# trivy

pkg/dependency/parser/java/pom/: parse.go  parse_test.go  pom.go
pkg/dependency/parser/java/pom/testdata/bom-import-cycle/: pom.xml
pkg/dependency/parser/java/pom/testdata/no-parent-infinity-loop-same-artifact-id/: pom.xml
pkg/dependency/parser/java/pom/testdata/no-parent-infinity-loop-same-artifact-id/beans/: pom.xml
pkg/dependency/parser/java/pom/testdata/repository/io/prometheus/simpleclient_bom/0.15.0/: simpleclient_bom-0.15.0.pom
pkg/dependency/parser/java/pom/testdata/repository/io/prometheus/simpleclient_bom/0.16.0/: simpleclient_bom-0.16.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/springframework/boot/spring-boot-dependencies/2.7.0/: spring-boot-dependencies-2.7.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/springframework/boot/spring-boot-dependencies/2.7.6/: spring-boot-dependencies-2.7.6.pom
pkg/dependency/parser/java/pom/testdata/repository/org/springframework/boot/spring-boot-starter-parent/2.7.0/: spring-boot-starter-parent-2.7.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/springframework/boot/spring-boot-starter-parent/2.7.6/: spring-boot-starter-parent-2.7.6.pom
pkg/dependency/parser/java/pom/testdata/spring-boot-cycle/: pom.xml
