<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>bom-import-cycle</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>BOM Import Cycle Test</name>
    <description>Test case for BOM import cycle detection</description>

    <dependencyManagement>
        <dependencies>
            <!-- This import will create a cycle: 
                 simpleclient_bom -> spring-boot-starter-parent -> spring-boot-dependencies -> simpleclient_bom -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_bom</artifactId>
                <version>0.15.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project> 